<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cushing’s disease.</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cushing’s disease.</h1>
<h3><marquee>Cushing’s syndrome or hypercortisolism, occurs due to abnormally high levels of the hormone cortisol.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>weight gain</li><li>
fatty deposits, especially in the midsection, the face (causing a round, moon-shaped face), and between the shoulders and the upper back (causing a buffalo hump)
purple stretch marks on the breasts, arms, abdomen, and thighs</li><li>
thinning skin that bruises easily</li><li>
skin injuries that are slow to heal</li><li>
acne</li><li>
fatigue</li><li>
muscle weakness</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>regulating blood pressure and the cardiovascular system</li><li>
reducing the immune system’s inflammatory response</li><li>
converting carbohydrates, fats, and proteins into energy
balancing the effects of insulin</li><li>
responding to stress</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Blood adrenocorticotropin hormone (ACTH) test: Levels of ACTH in the blood are measured. Low levels of ADTH and high levels of cortisol could indicate the presence of a tumor on the adrenal glands.</li><li>
Corticotropin-releasing hormone (CRH) stimulation test: In this test, a shot of CRH is given. This will raise levels of ACTH and cortisol in people with pituitary tumors.</li><li>
High-dose dexamethasone suppression test: This is the same as the low-dose test, except that a higher dose of dexamethasone is used. If cortisol levels drop, you may have a pituitary tumor. If they don’t you may have an ectopic tumor.</li><li>
Petrosal sinus sampling: Blood is drawn from a vein near the pituitary and also from a vein far away from the pituitary. A shot of CRH is given. High levels of ACTH in the blood near the pituitary can indicate a pituitary tumor. Similar levels from both samples indicate an ectopic tumor.</li><li>
Imaging studies: These can include things like CT and MRI scans.They’re used to visualize the adrenal and pituitary glands to look for tumors.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>The overall goal of Cushing’s syndrome treatment is to lower the levels of cortisol in your body. This can be accomplished in several ways. The treatment that you receive will depend on what’s causing your condition.</li><li>

Your healthcare provider may prescribe a medication to help manage cortisol levels. Some medications decrease cortisol production in the adrenal glands or decrease ACTH production in the pituitary gland. Other medications block the effect of cortisol on your tissues.</li>
</ul>
</body>
</html>